language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
before_install:
 - sudo apt-get install -qq python-numpy python-scipy python-rpy2
 - git clone https://github.com/pymzml/pymzML.git
 - "cd pymzML && setup.py install && cd .."
install:
  - travis_retry pip install -r requirements.txt
  - travis_retry python setup.py develop
script: "nosetests -w test/"
